NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_47885dbdd0e55e008c1c4982d9e35fb2c99247830bdc9
CONTENTFUL_SPACE_ID="wzq2fvursmh7"
CONTENTFUL_ACCESS_TOKEN="CKER4qk15IxcFhEviEQilRy3EjeFuXiW26TJ95LkkF0"
CONTENTFUL_HOST="cdn.contentful.com"
